Included Files:
1. analyzer.cpp -  A C++ source file that runs the program and handles the lexical analyzing
2. symbolTable.h -  A C++ header file, holds the symbol table class
3. symbolTable.cpp -  A C++ source file that executes the symbol table class
4. preprocessor.h -  A C++ header file, holds the preprocessor class
5. preprocessor.cpp -  A C++ source file that executes the preprocessor class
6. parser.h -  A C++ header file, holds the parserEntry struct and Parser function
7. parser.cpp -  A C++ source file that parses through the my grammar
8. test1.txt - A text file that serves as a test input file, outputs a list of legal statements
9. test2.txt - A text file that serves as a test input file, outputs a list of legal statements and errors

Instructions:
1. All files should be entered/opened together with an IDE that compiles C++ files
2. The program will run itself from main() function in the analyzer.cpp file
